<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KKP Youth Club Kadodara</title>
  <script src="/socket.io/socket.io.js"></script>
  <style>
    /* --- Global Styles --- */
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #1e3c72, #2a5298);
      color: #fff;
      text-align: center;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header {
      background: linear-gradient(90deg, #ff512f, #dd2476);
      padding: 20px;
      font-size: 28px;
      font-weight: bold;
      letter-spacing: 2px;
      text-transform: uppercase;
      box-shadow: 0 4px 10px rgba(0,0,0,0.4);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header .title {
      flex: 1;
      text-align: center;
    }
    header button {
      background: #4079c178;
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 10px 18px;
      font-weight: bold;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s;
    }
    header button:hover { opacity: 0.9; transform: translateY(-2px); }

    .container {
      flex: 1;
      margin: 20px auto;
      max-width: 1200px;
      width: 95%;
    }
    .card {
      background: rgba(255,255,255,0.1);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 25px;
      margin-bottom: 20px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.3);
      transition: transform 0.3s;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    h2 {
      margin-bottom: 15px;
      text-transform: uppercase;
      font-size: 20px;
      letter-spacing: 1px;
    }

    /* --- Ticket Buttons --- */
    .ticket {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 12px;
      justify-content: center;
    }
    .ticket button {
      width: 100%;
      aspect-ratio: 1;
      border: none;
      border-radius: 15px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      background: rgba(255,255,255,0.9);
      color: #333;
      transition: transform 0.2s, background 0.3s, box-shadow 0.3s;
    }
    .ticket button:disabled { background: #777; color: #ccc; cursor: not-allowed; }
    .ticket button.selected { background: #ff1744; color: #fff; box-shadow: 0 0 12px #ff1744; }
    .ticket button.marked { background: #00c853; color: #fff; box-shadow: 0 0 12px #00c853; }

    /* --- Numbers Drawn Grid --- */
    .numbers-drawn {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(45px, 1fr));
      grid-gap: 8px;
      justify-content: center;
    }
    .numbers-drawn div {
      width: 45px;
      height: 45px;
      border-radius: 12px;
      background: rgba(255,255,255,0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 16px;
      transition: all 0.3s ease;
    }
    .numbers-drawn .active {
      background: #4caf50;
      color: #fff;
      transform: scale(1.3);
      box-shadow: 0 0 12px #4caf50;
    }

    /* --- Host Controls --- */
    .host-controls {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
    }
    .host-controls button {
      padding: 20px 40px; /* Bigger button */
      border: none;
      border-radius: 15px;
      font-size: 22px;   /* Larger text */
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s;
    }
    .btn-draw { background: #4caf50; color: #fff; }
    .host-controls button:hover { transform: translateY(-3px); opacity: 0.9; }

    /* --- Confirmation Modal --- */
    .modal {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      display: none;
      align-items: center;
      justify-content: center;
      background: rgba(0,0,0,0.6);
      z-index: 1000;
    }
    .modal-content {
      background: #fff;
      color: #333;
      padding: 30px;
      border-radius: 20px;
      width: 90%;
      max-width: 350px;
      text-align: center;
      box-shadow: 0 6px 20px rgba(0,0,0,0.4);
    }
    .modal-content h3 { margin-bottom: 25px; }
    .modal-content button {
      margin: 8px;
      padding: 12px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
    }
    .btn-yes { background: #4caf50; color: #fff; }
    .btn-cancel { background: #e91e63; color: #fff; }

    /* --- Responsive --- */
    @media(max-width:768px){
      .ticket { grid-template-columns: repeat(3, 1fr); }
      .numbers-drawn { grid-template-columns: repeat(auto-fill, minmax(35px, 1fr)); }
      .ticket button { font-size: 16px; }
      header { font-size: 22px; }
    }
    @media(max-width:480px){
      .ticket { grid-template-columns: repeat(2, 1fr); grid-gap: 8px; }
      .numbers-drawn { grid-template-columns: repeat(auto-fill, minmax(30px, 1fr)); }
      .ticket button { font-size: 14px; }
      .host-controls { flex-direction: column; gap: 8px; }
    }
  </style>
</head>
<body>
<header>
  <div class="title">KKP YOUTH CLUB KADODARA</div>
  <!-- Reset button moved here -->
  <button id="endGame" style="display:none;">Reset Game</button>
</header>

<div class="container">
  <div class="card" id="ticket-area" style="display:none;">
    <h2>Your Ticket</h2>
    <div class="ticket" id="ticket"></div>
  </div>

  <div class="card">
    <h2>Numbers Drawn</h2>
    <div class="numbers-drawn" id="numbers-drawn"></div>
  </div>

  <div class="card host-controls" id="host-area" style="display:none;">
    <button class="btn-draw" id="drawNumber">🎲 Draw Number</button>
  </div>
</div>

<!-- Confirmation Modal -->
<div class="modal" id="endModal">
  <div class="modal-content">
    <h3>Are you sure you want to reset the game?</h3>
    <button class="btn-yes" id="confirmEnd">Yes, Reset</button>
    <button class="btn-cancel" id="cancelEnd">Cancel</button>
  </div>
</div>

<script>
const socket = io();
const urlParams = new URLSearchParams(window.location.search);
const role = urlParams.get("role");
const room = urlParams.get("room");
const name = urlParams.get("name");

const ticketArea = document.getElementById("ticket-area");
const ticketDiv = document.getElementById("ticket");
const numbersDrawnDiv = document.getElementById("numbers-drawn");
const hostArea = document.getElementById("host-area");
const endBtn = document.getElementById("endGame");
const endModal = document.getElementById("endModal");

let ticket = [];
let markedNumbers = [];
let drawnNumbers = [];

if(role==="player") ticketArea.style.display="block";
if(role==="host") {
  hostArea.style.display="block";
  endBtn.style.display="inline-block"; // show Reset button only for host
}

// Ticket functions
function generateTicket(){
  ticket=[];
  while(ticket.length<15){
    let num=Math.floor(Math.random()*90)+1;
    if(!ticket.includes(num)) ticket.push(num);
  }
  renderTicket();
  saveTicket();
}

function renderTicket(){
  ticketDiv.innerHTML="";
  ticket.forEach(num=>{
    const btn=document.createElement("button");
    btn.textContent=num;
    btn.disabled=true;
    if(markedNumbers.includes(num)) btn.classList.add("marked");
    btn.onclick=()=>{
      if(!btn.classList.contains("marked") && drawnNumbers.includes(num)){
        btn.classList.add("selected");
        markedNumbers.push(num);
        saveTicket();
      }
    };
    ticketDiv.appendChild(btn);
  });
}

function saveTicket(){
  localStorage.setItem(`tambola_${room}_${name}`,JSON.stringify({ticket,markedNumbers}));
}

function loadTicket(){
  const saved=localStorage.getItem(`tambola_${room}_${name}`);
  if(saved){
    const data=JSON.parse(saved);
    ticket=data.ticket;
    markedNumbers=data.markedNumbers;
  } else generateTicket();
  renderTicket();
}

function renderDrawn(numbers){
  drawnNumbers = numbers;
  numbersDrawnDiv.innerHTML="";
  for(let i=1;i<=90;i++){
    const div=document.createElement("div");
    div.textContent=i;
    if(numbers.includes(i)) div.classList.add("active");
    numbersDrawnDiv.appendChild(div);
  }

  if(role==="player"){
    [...ticketDiv.children].forEach(btn=>{
      const val=parseInt(btn.textContent);
      btn.disabled = !numbers.includes(val) || markedNumbers.includes(val);
    });
  }
}

// Socket events
socket.emit("joinRoom",{role,room,name});

if(role==="player") loadTicket();

if(role==="host"){
  document.getElementById("drawNumber").onclick=()=> socket.emit("drawNumber",room);
  endBtn.onclick=()=> endModal.style.display="flex";
  document.getElementById("confirmEnd").onclick=()=>{
    socket.emit("endGame",room);
    endModal.style.display="none";
  };
  document.getElementById("cancelEnd").onclick=()=> endModal.style.display="none";
}

socket.on("numberUpdate", (numbers)=>{
  renderDrawn(numbers);
});

socket.on("gameOver", ()=>{
  localStorage.clear();
  ticket=[];
  markedNumbers=[];
  drawnNumbers=[];
  ticketDiv.innerHTML="";
  numbersDrawnDiv.innerHTML="";
  if(role==="player") generateTicket();
  if(role==="host") alert("Game has been reset.");
});
</script>
</body>
</html>
