<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KKP Youth Club Tambola</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(135deg, #4a90e2, #50e3c2);
      color: white;
    }
    h1 { font-size: 32px; margin-bottom: 20px; }
    .card {
      background: white; color: black;
      padding: 20px; border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      text-align: center; width: 90%; max-width: 400px;
    }
    input, select, button {
      margin: 8px 0; padding: 10px; width: 100%;
      border-radius: 6px; border: 1px solid #ccc; font-size: 16px;
    }
    button { background: #4a90e2; color: white; cursor: pointer; border: none; }
    button:hover { background: #357ab8; }
  </style>
</head>
<body>
  <h1>KKP YOUTH CLUB</h1>
  <div class="card">
    <h2>Join Tambola</h2>
    <label>Your Name</label>
    <input type="text" id="name" placeholder="Enter your name">
    <label>Room ID</label>
    <input type="text" id="room" placeholder="Enter room code">

    <select id="role">
      <option value="player">Join as Player</option>
      <option value="host">Join as Host</option>
    </select>

    <button onclick="joinGame()">Join</button>
  </div>

  <script>
    function getQueryParam(param) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(param);
    }
    window.onload = () => {
      const roomFromLink = getQueryParam("room");
      if (roomFromLink) {
        document.getElementById("room").value = roomFromLink;
      }
    }
    function joinGame() {
      const name = document.getElementById("name").value.trim();
      const room = document.getElementById("room").value.trim();
      const role = document.getElementById("role").value;

      if (!room) { alert("Room ID required!"); return; }
      if (role === "player" && !name) { alert("Please enter your name!"); return; }

      let url = `game.html?role=${role}&room=${room}`;
      if (role === "player") url += `&name=${encodeURIComponent(name)}`;
      window.location.href = url;
    }
  </script>
</body>
</html>
